##    Key bindings    ##

# Splits
bind-key -n 'C-v' split-window -h -c '#{pane_current_path}'
bind-key -n 'C-h' split-window -v -c '#{pane_current_path}'
bind-key -n 'C-f' resize-pane -Z

# Windows
bind-key -n 'C-w' new-window -c '#{pane_current_path}'
bind-key -n 'C-q' confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -n 'C-0' select-window -t :=0
bind-key -n 'C-1' select-window -t :=1
bind-key -n 'C-2' select-window -t :=2
bind-key -n 'C-3' select-window -t :=3
bind-key -n 'C-4' select-window -t :=4
bind-key -n 'C-5' select-window -t :=5
bind-key -n 'C-6' select-window -t :=6
bind-key -n 'C-7' select-window -t :=7
bind-key -n 'C-8' select-window -t :=8
bind-key -n 'C-9' select-window -t :=9

# Tmux <-> Vim pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'

# vi:syntax=tmux
