# Tmux settings

source-file ~/.config/tmux/general.conf
source-file ~/.config/tmux/key-bindings.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/theme.conf


run '~/.tmux/plugins/tpm/tpm' # Load plugins. Prefix + i to install
# vi:syntax=tmux
