### K I T T Y . C O N F ###
# See https://sw.kovidgoyal.net/kitty/conf.html


## Fonts
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures cursor


## Colors
foreground			#C8C8C8
background			#2E3436
background_opacity		0.9

# black dark/light
color0                          #2E3436
color8                          #555753
# red dark/light
color1                          #CC0000
color9                          #EF2929
# green dark/light
color2                          #4E9A06
color10                         #8AE234
# yellow dark/light
color3                          #C4A000
color11                         #FCE94F
# blue dark/light
color4                          #3465A4
color12                         #729FCF
# magenta dark/light
color5                          #75507B
color13                         #AD7FA8
# cyan dark/light
color6                          #06989A
color14                         #34E2E2
# white dark/light
color7                          #D3D7CF
color15                         #EEEEEC


## Mouse
mouse_hide_wait			3.0
url_color			#0087bd
url_style 			curly
open_url_modifiers		kitty_mod
open_url_with			default
copy_on_select			no
strip_trailing_spaces		never
click_interval			-1.0


## Performance
repaint_delay			10
input_delay			3
# Disable sync_to_monitor if latency problems occur
sync_to_monitor			yes


## Terminal bell
enable_audio_bell		no
visual_bell_duration		0.0
window_alert_on_bell	   	yes
bell_on_tab			no
command_on_bell			none


## Window layout
remember_window_size		yes
initial_window_width  		640
initial_window_height 		400
enabled_layouts			Stack


## Advanced
shell				.
editor				.

## Key mappings
map ctrl+shift+plus		increase_font_size
map ctrl+shift+minux		decrease_font_size
map ctrl+shift+equals		restore_font_size
